@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Rubik";
}


h1 {
    font-size: 3em;
    margin-bottom: 2vw;
}

.qa-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    gap: 2vw;
}

.qa-item {
    margin-bottom: 3vw;
}

.qa-item h2 {
    font-size: 1.5em;
    margin-bottom: 1vw;
}

.qa-item p {
    font-size: 1em;
    margin-bottom: 1vw;
    line-height: 1.5em;
}

.qa-item span {
    display: block;
    font-size: 0.9em;
    color: #777;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .qa-item h2 {
        font-size: 1.2em;
    }

    .qa-item p {
        font-size: 0.9em;
    }

    .qa-item span {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .qa-item h2 {
        font-size: 1em;
    }

    .qa-item p {
        font-size: 0.8em;
    }

    .qa-item span {
        font-size: 0.7em;
    }
    .qa-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
        gap: 2vw;
    }
}
header {
    width: 100%;
    height: 23vh;
}
.header-center{
    display: flex;
    justify-content: center;
}
.section1 {
    width: 100%;
    height: 116vh;
    background-image: url(/background1.png);
    background-repeat: no-repeat;
}
.header1 {
    width: 95.2vw;
    height: 10vh;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    gap: 5.5vw;
    padding: 0 2%;
}

.header2 {
    width: 95.2vw;
    height: 13vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

.text-header1 {
    text-decoration: none;
    color: #67697E;
    font-size: 1.2vw;
    font-weight: 600;
    line-height: 22px;
    word-wrap: break-word;
}

.text-header1:first-of-type {
    margin-left: 5vw;
}

.img-reg {
    margin-left: 10vw;
}

.social {
    width: 20vw;
    height: 12vh;
    display: block;
}
.social-icons1 img {
    width: 4vh;
    width: 2.2vw;
}
.social-icons1{
    gap: 2.2vh;
    display: flex;
    justify-content: center;
}

.social-con {
    width: 20vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-img {
    width: 4vh;
    height: 4vw;
}

p {
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
    font-weight: 600;
    word-wrap: break-word;
}

.text-social {
    text-align: center;
    color: black;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    word-wrap: break-word;
    padding: 0vh 0vh 2vh 0vh;
}
.logo {
    width: 15vw;
    margin-left: 5vh;
}

.number {
    margin-right: 5vh;
}

.tg {
    position: relative;
    top: 0.6vh;
    left: 1vh;
}
footer {
    background-color: #EDEDED;
    padding: 20px;
    
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-left,
.footer-middle,
.footer-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin: 10px;
}
.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li {
    margin: 5px 0;
}

.footer-middle ul li a {
    text-decoration: none;
    color: #000;
}

.social-icons a img {
    width: 30px;
    margin: 0 10px;
}

.contact-info {
    text-align: center;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stars {
    display: flex;
}

.star {
    font-size: 24px;
    cursor: pointer;
    color: gold;
    margin: 0 5px;
}

.star:hover,
.star.hover {
    color: red;
}

#thank-you-message {
    margin-top: 10px;
    color: green;
    font-weight: bold;
    display: none;
}